{
    "rate" : 10,
    "board" : { "width" : 15, "height" : 15 },
    "gridSize" : { "width" : 30, "height" : 30 },
    "background" : "cyan",
    "edge" : "black",
    "players" : [
	{ "color" : "yellow",
	  "up" : 82,
	  "left" : 80,
	  "down" : 81,
	  "right" : 79,
	  "reset" : 21
	},
	{ "color" : "green",
	  "up" : 26,
	  "left" : 4,
	  "down" : 22,
	  "right" : 7,
	  "reset" : 21
	},
	{ "color" : "blue",
	  "up" : 26,
	  "left" : 4,
	  "down" : 22,
	  "right" : 7,
	  "reset" : 21 }
    ],
    "objects" : [
	{ "count" : 2,
	  "type" : "apple",
	  "color" : "red",
	  "nutrition" : 1 },
	{ "count" : 2,
	  "color" : "purple",
	  "nutrition" : 3,
	  "type" : "apple" }
    ]
}
